<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        form {
            text-align: center;
        }


        .board td:first-child {
            width: 60%;
            text-align: left;
        }

        .board td:not(:first-child) {
            text-align: left;
        }

        .board th {
            text-align: left;

        }

        form .mb0 {
            margin-bottom: 0px;
        }

        td a {
            color: rgb(68, 211, 211);
        }


        details.abc summary[role=button]::after {
            height: calc(1rem * var(--line-height, 1.5));
            background-image: var(--icon-chevron-button);
            width: 0;
        }

        .mb0 {

            margin-bottom: 0px;
        }

        .minh500 {
            min-height: 500px;
        }

        .minh60 {
            min-height: 60px;
            height: 62px;
        }

        .maxh130 {
            max-height: 130px;
        }


        .writeb {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .taL {
            text-align: left
        }

        .mt30px {
            margin-top: 30px;
        }

        #writeO {
            background-color: var(--indigo-6);
            border-color: var(--gray-6);
        }

        #writeX {
            background-color: var(--red-6);
            background-color: var(--red-6);
            border-color: var(--gray-6);
        }

        input[type='radio'],
        input[type='radio']:checked {
            appearance: none;
        }

        input[type='radio'] {

        }

        input[type='radio']:checked {

        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://unpkg.com/open-props">
</head>
<body>


</body>
</html>