<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        form {
            text-align: center;
        }


        .board td:first-child {
            width: 60%;
            text-align: left;
        }

        .board td:not(:first-child) {
            text-align: left;
        }

        .board th {
            text-align: left;

        }

        form .mb0 {
            margin-bottom: 0px;
        }

        td a {
            color: rgb(68, 211, 211);
        }


        details.abc summary[role=button]::after {
            height: calc(1rem * var(--line-height, 1.5));
            background-image: var(--icon-chevron-button);
            width: 0;
        }

        .mb0 {

            margin-bottom: 0px;
        }

        .minh500 {
            min-height: 500px;
        }

        .minh60 {
            min-height: 60px;
            height: 62px;
        }

        .maxh130 {
            max-height: 130px;
        }


        .writeb {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .taL {
            text-align: left
        }

        .mt30px {
            margin-top: 30px;
        }

        #writeO {
            background-color: var(--indigo-6);
            border-color: var(--gray-6);
        }

        #writeX {
            background-color: var(--red-6);
            background-color: var(--red-6);
            border-color: var(--gray-6);
        }

        input[type='radio'],
        input[type='radio']:checked {
            appearance: none;
        }

        input[type='radio'] {

        }

        input[type='radio']:checked {

        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://unpkg.com/open-props">
</head>

<body class="container">


<div class="container">
    <form>
        <article>
            <header class="mb0">
                <div>
                    <label>
                        <textarea class="mb0 maxh130 minh60" placeholder="제목"
                                  maxlength="50"></textarea>
                    </label>
                </div>
            </header>


            <label>
                <textarea placeholder="내용을 입력하세요." class="minh500"></textarea>
            </label>

            <div class="grid writeb mt30px">

                <div class="taL">
                    <label>
                        <input type="radio" th:name="isPublic" th:value="true" checked> 전체공개
                    </label>
                    <label>
                        <input type="radio" th:name="isPublic" th:value="false"> 비공개
                    </label>
                </div>

                <button type="button" class="btn btn-secondary mt-3 mx-2" id="writeX">취소</button>
                <input type="submit" class="btn btn-secondary mt-3 mx-2" id="writeO" value="등록"/>
            </div>


        </article>
    </form>


</div>

</body>

</html>